<!DOCTYPE HTML>
<html>
<head>
<title>Coats</title>

<script>
$(".toggle-password").click(function() {

  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = $($(this).attr("toggle"));
  if (input.attr("type") == "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});

</script>
	



<style>
body
{
 
  background-image: url("threads.jpg");
  background-size: cover;
  margin: auto; 

}

input[type=email],[type=password] {
    width: 350px;
    padding: 12px 20px;
    margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 350px;
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
   margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: navy;
}

#logo {
    display: block;
    margin: 0 auto;
	padding:15px;
}


#k {
	margin-top: 100px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    background-color: white;
    padding: 0px;
    width: 400px;
    height: 450px;
}

a:link {
    text-decoration: none;
}
p{
padding: 28px;
}
a:hover {
    text-decoration: underline;
}

h2 {
margin-top: 10px;
	margin-bottom: 20px;
	padding: 5px;
}

#v {
 border-radius: 5px;
background-color : #efefef;
	width: 400px;
    height: 80px;
  color:#305ebf;
  text-align:center; 
}

#logoDiv {
border-radius: 5px;
background-color : #efefef;
	width: 400px;
    height: 150px;
  color:#305ebf;
  text-align:center; 
}

</style>

</head>
<body>
<div id="k">
<div id="logoDiv">
<img id="logo" src ="coats.jpg" style="width:75px;height:75px;">
<h3>Login to your account</h3>
</div>
<form name = "coatsLoginForm">
<input type = "email" name = "email" placeholder = "Enter email"/><br/>
<input type = "password" name = "password" placeholder = "Enter password" /><span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span><br/>
<input type = "submit" value = "Continue" /><br/>
</form>

<div id="v">
<p><a href = "login.html">Can't log in?</a></p>
</div>

</div>



</body>