<!DOCTYPE HTML>
<html>
<head>
<title>Coats</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
}


.eComm {
background-color: blue;
color:white;
height:80%;
}

.orders{
background-color: #EFECEC;

}
.orderSearch{
background-color: #D0D0D0;



}
.footer{
background-color: #757373;
}

</style>
</head>

<body>



<div class="eComm">
<h3>Coats eComm Trims</h3>
</div>

<div class="orders">
<h2>Orders</h2>
<div class="orderSearch">
<h4>Order Search Filters</h4>


</div>
<div class="custList">



</div>
</div>

<div id="footer">
Copyright


</div>



</body>

</html>