<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.right {
    width: 25%;
}

/* Middle column */
.column.left {
    width: 75%;
}


/*watched order div table*/
.watched.orders
{
  width: 100%;
  background-color: lightblue;
}


/*place orders row div*/
.column.left.place {
 width: 100%;
  background-color: maroon;
}

/*place orders*/
.column.place.orders {
 width: 48%;
  background-color:white;
  margin-right:2%;
  margin-bottom: 2%;
    border: none;
    border-radius: 4px;
    height:207px;
}

/*check availability*/
.column.check.product {
    width: 48%;
    background-color:white;
    margin-left:0%;
	margin-bottom: 2%;
    border: none;
    border-radius: 4px;
    height:55%;	
}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/*Place order manual entry button*/
input[type=submit]:hover {
    background-color: navy;
}

.availability {
    width: 80%;
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
    /*margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;*/
    border: none;
	margin: auto;
    border-radius: 4px;
    cursor: pointer;
	float:left;
}


.orderClass {
    width: 80%;
    background-color: lightblue;
    color: white;
    padding: 14px 20px;
    margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
    border: none;

    border-radius: 4px;
    cursor: pointer;
	float:left;
}



select {
    width: 80%;
    padding: 12px 20px;
   /* margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 10px;*/
	margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	float:left;
}


.orderTable {
    width: 100%;
    background-color: orange;

margin-top: 50px;
    border: none;
    border-radius: 4px;
    height:80%;	

  margin-right:2%;
  margin-bottom: 2%;
    
 

}

table{
 width: 100%;
}

.checkAlign {
float:left;
}

th {
    background-color: blue;
    color: white;
	text-align:left;
}


	
.right.content{
width: 100%;
background-color: yellow;
    margin-top: 96px;
    margin-left:0%;
	margin-bottom: 2%;
    border: none;
    border-radius: 4px;
    height:60%;	
}

.dropbtn {
    background-color: #f1f1f1;
    color: lightgrey;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin-left:0px;
}

.dropdown {
	position: realtive;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightblue;
	 color: black;
}

</style>
</head>
<body>

<div class="header">
<div class="dropdown" style="position: absolute; left: 0;">
  <button class="dropbtn">Create Order</button>
  <div class="dropdown-content">
    <a href="">Manual Entry</a>
    <a href="">Direct Upload</a>
  </div>
  </div>
  
  <div class="dropdown" style="position: absolute; left: 140px;">
  <button class="dropbtn">Order Status</button>
  <div class="dropdown-content">
    <a href="">All Orders</a>
    <a href="">Draft Orders</a>
    <a href="">In Flight Orders</a>
	<a href="">Watched Orders</a>
  </div>
  </div>
  
  <div class="dropdown" style="position: absolute; left: 280px;">
  <button class="dropbtn">Failed Orders</button>
  <div class="dropdown-content">
    <a href="">Direct Upload Failed Files</a>
   </div>
   </div>

</div>

<div class="row">
  
<div class="column left">
    <h2>Your Watched Orders</h2>
	
	<div class = "watched orders">
	
	
<!--new div check -->
<div class="orderTable">	
	
	
	
	<table>
	<tr>
	<th>Your PO No.</th>
	<th>eComm Order No.</th>
	<th>Buyer</th>
	<th>Delivery Date</th>
	<th>Order Status</th>
	<th>Created</th>
	</tr>
	<tr>
	<td>11018665</td>
	<td>1131219</td>
	<td>Lifeeasy</td>
	<td>14/05/2016</td>
	<td>Warehouse SOS</td>
	<td>04/05/2016</td>
	</tr>
	
	<tr>
	<td>11018652</td>
	<td>1131218</td>
	<td>Lifeeasy</td>
	<td>24/05/2016</td>
	<td>Warehouse SOS</td>
	<td>04/05/2016</td>
	</tr>
	
	<tr>
	<td>11018655</td>
	<td>1131212</td>
	<td>CITRA ABADI</td>
	<td>15/05/2016</td>
	<td>Warehouse SOS</td>
	<td>02/05/2016</td>
	</tr>
	
	<tr>
	<td>11018465</td>
	<td>1131212</td>
	<td>Lifeeasy</td>
	<td>12/05/2016</td>
	<td>Warehouse SOS</td>
	<td>02/05/2016</td>
	</tr>
	
	<tr>
	<td>11018656</td>
	<td>1131214</td>
	<td>Lifeeasy</td>
	<td>02/06/2016</td>
	<td>Lab SOS</td>
	<td>02/05/2016</td>
	</tr>
	
	<tr>
	<td>11018656</td>
	<td>1131214</td>
	<td>Lifeeasy</td>
	<td>02/06/2016</td>
	<td>Lab SOS</td>
	<td>02/05/2016</td>
	</tr>
	
	<tr>
	<td>11018656</td>
	<td>1131214</td>
	<td>Lifeeasy</td>
	<td>02/06/2016</td>
	<td>Lab SOS</td>
	<td>02/05/2016</td>
	</tr>
	
	<tr>
	<td>11018656</td>
	<td>1131214</td>
	<td>Lifeeasy</td>
	<td>02/06/2016</td>
	<td>Lab SOS</td>
	<td>02/05/2016</td>
	</tr>
	</table>
	
	
	</div>
	<!--new div check -->
	
	
	<a href = "vieworders.html">View all watched orders</a>
	</div>
	

	
	<div class="column left place">
	<table>
	<tr>
	<td><p style="margin-top:0px"><h2>Place Orders</h2></p></td>
	<td align="center"><p><h2>Product Availability Check</h2></p></td>
	</tr>
	</table>
	<div class="column place orders">
	
	<input class="orderClass" type = "submit" value = "Manual Entry">
	<input class="orderClass" type = "submit" value = "Direct Upload"/>
	</div>
	
	
	<div class="column check product">
	
	<p align="center">Trims</p>
	
	
	
	<form action="" name="productAvailabilityCheckForm" >
	<table class= "checkAlign" >
	<tr><td colspan ="2">Article No.</td>
	<td colspan ="2">Material No.</td></tr>
	<tr>
	<td colspan ="2">
	
	<select>
  <option value=""></option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
   </select>
    </td>

<td colspan ="2">

<select>
<option value=""></option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
</select>
</td>
</tr>



<tr>
<td>Shade
<select>
  <option value=""></option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
   </select>
</td>
<td>Width
<select>
  <option value=""></option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
   </select>
</td>
<td>Qty
<select>
  <option value=""></option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
   </select>
</td>
<td><br><input class="availability" type = "submit" value="Check"/></td>
</table>
</form>
	</div>
	
	</div>

	
	<div class="column left place">
	<h2>Help</h2>
	<div class="column place orders">
	
	<table>
	<tr> <td><img id="logo" src ="threads.jpg" style="width:150px;height:185px;padding: 0px 0px " ></td>
	<td>
	<p><h3>Which thread is best for me?</h3></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
	<p id="help"><a href = "">Product Help</a></p>
	</td>
	</tr></table>
	</div>
	
	<div class="column place orders">
	<table>
	<tr> <td><img id="logo" src ="threads.jpg" style="width:150px;height:185px;padding: 0px 0px"></td>
	<td>
	
	<p><h2>Contact</h2></p>
	<p>Registered in England and Wales under registration number 00103548.</p>
	<p>Registered office: 1 The Square, Stockley Park, Uxbridge UB11 1TD.</p>
	<p>© Coats Group plc 2017</p>
	</td>
	</tr></table>
	
	</div>

</div>
	
	
	
</div>
<div class="column right">
    <div class = "right content">
	<p><b><h2>John Smith</h2></b></p>
	<p style = "color:lightblue">Lifeeasy Pvt. Ltd.</p>
	<p><h2><b>Welcome Tom!</b></h2></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</P>
	<p><b><h2>Did you know...</h2></b></p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.</p>
	<p><img id = "logo" src = "threads.jpg" style = "width:100%;height:250px;padding: 0px 0px"/></p>
	
	
	</div>
	
</div>

</div>
<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
